    log4j.rootLogger = warn,stdout,dailyfile

	log4j.additivity.ioedata=false
	log4j.category.ioedata=info,stdout,dailyfile
	
	# 콘솔에 저장
	log4j.appender.stdout = org.apache.log4j.ConsoleAppender
	log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
	log4j.appender.stdout.layout.ConversionPattern=%5p ({%t} %F[%M]:%L) [%d] - %m%n
    # 파일에 저장 DailyRollingFileAppender는 날짜별로 로그 파일을 관리
	log4j.appender.dailyfile = org.apache.log4j.DailyRollingFileAppender
	log4j.appender.dailyfile.File = C:\\Study\\workspace\\logfile.log
	log4j.appender.dailyfile.Append = true
	log4j.appender.dailyfile.DatePattern='.'yyyy-MM-dd
	log4j.appender.dailyfile.layout = org.apache.log4j.PatternLayout
	log4j.appender.dailyfile.layout.ConversionPattern=%5p ({%t} %F[%M]:%L) [%d] - %m%n
	
	
	
	
	
	
	
	